# KGBasedMedicalQA

./: .gitignore  README.md
App/: medicalQA_python_app.py
App/Android/HealWorld/app/: build.gradle
App/Android/HealWorld/app/release/: output-metadata.json
App/Android/HealWorld/app/src/androidTest/java/com/example/healworld/: ExampleInstrumentedTest.java
App/Android/HealWorld/app/src/main/: AndroidManifest.xml
App/Android/HealWorld/app/src/main/java/com/example/healworld/: FavoriteDetailActivity.java  FavoriteListActivity.java  MainActivity.java  QAApplication.java
App/Android/HealWorld/app/src/main/java/com/example/healworld/common/: CommonMessageActivity.java
App/Android/HealWorld/app/src/main/java/com/example/healworld/model/: ChatMessage.java  User.java
App/Android/HealWorld/app/src/main/res/drawable/: btn_bottom_round_corner.xml  btn_top_round_corner.xml  edittext_round_corner.xml  ic_back.xml  ic_favorite.xml  ic_heal.xml  ic_launcher.xml  ic_launcher2.xml  ic_send.xml  ic_speech.xml
App/Android/HealWorld/app/src/main/res/layout/: activity_favorite_detail.xml  activity_favorite_list.xml  cardview_item_favorite.xml  item_favorite.xml  message_bottom_dialog.xml  message_list_main.xml
App/Android/HealWorld/app/src/main/res/menu/: feedback_menu.xml
App/Android/HealWorld/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/Android/HealWorld/app/src/main/res/values-night/: themes.xml
App/Android/HealWorld/app/src/test/java/com/example/healworld/: ExampleUnitTest.java
KnowledgeGraph/: build_knowledge_graph.py  (+2 more)
(+29 files in other folders)
