<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_favorite_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_favorite_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_favorite_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textFontWeight="10" />

            <TextView
                android:id="@+id/tv_favorite_detail_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_favorite_detail_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="17sp"
                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>