<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input"
        android:background="@color/gray_light1"
        app:textAutoLink="all"
        app:incomingTextLinkColor="@color/Burlywood1"
        app:outcomingTextLinkColor="@color/Burlywood1"
        app:outcomingDefaultBubbleColor="@color/indian_red1"
        app:outcomingBubblePaddingTop="12dp"
        app:outcomingBubblePaddingBottom="12dp"
        app:outcomingBubblePaddingLeft="15dp"
        app:outcomingBubblePaddingRight="15dp"
        app:outcomingDefaultBubblePressedColor="@color/indian_red2"
        app:outcomingTextSize="16sp"
        app:incomingBubblePaddingTop="12dp"
        app:incomingBubblePaddingBottom="12dp"
        app:incomingBubblePaddingLeft="15dp"
        app:incomingBubblePaddingRight="15dp"
        app:incomingDefaultBubbleColor="@color/white"
        app:incomingDefaultBubblePressedColor="@color/gray"
        app:incomingTextSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_above="@id/input"
        android:background="@color/gray_light" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light2"
        app:inputHint="@string/hint_enter_a_message"
        app:showAttachmentButton="true"
        app:inputButtonDefaultBgPressedColor="@color/indian_red2"
        app:inputButtonDefaultBgColor="@color/indian_red1"
        app:attachmentButtonDefaultIconColor="@color/black"
        app:attachmentButtonDefaultIconPressedColor="@color/black"
        app:inputBackground="@drawable/edittext_round_corner"
        app:inputTextSize="16sp"
        app:attachmentButtonIcon="@drawable/ic_speech"/>

</RelativeLayout>